         92007 function calls (91912 primitive calls) in 1.102 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      124    0.700    0.006    0.700    0.006 {built-in method _openssl.SSL_read}
        1    0.090    0.090    0.090    0.090 {method 'connect' of '_socket.socket' objects}
        1    0.073    0.073    0.074    0.074 {built-in method _openssl.SSL_do_handshake}
     6021    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
      736    0.017    0.000    0.087    0.000 parser.py:301(parse_starttag)
        1    0.016    0.016    0.016    0.016 {built-in method _openssl.SSL_CTX_load_verify_locations}
        2    0.012    0.006    0.142    0.071 parser.py:134(goahead)
       20    0.010    0.000    0.010    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      737    0.007    0.000    0.024    0.000 element.py:989(__init__)
      705    0.006    0.000    0.011    0.000 __init__.py:265(_replace_cdata_list_attribute_values)
      736    0.006    0.000    0.034    0.000 __init__.py:606(handle_starttag)
     1287    0.005    0.000    0.005    0.000 element.py:125(setup)
      736    0.005    0.000    0.041    0.000 _htmlparser.py:101(handle_starttag)
     2224    0.005    0.000    0.005    0.000 {method 'search' of 're.Pattern' objects}
     1605    0.005    0.000    0.011    0.000 __init__.py:468(endData)
      669    0.004    0.000    0.022    0.000 parser.py:386(parse_endtag)
      736    0.004    0.000    0.006    0.000 __init__.py:578(_popToTag)
     2946    0.004    0.000    0.007    0.000 _markupbase.py:48(updatepos)
        1    0.004    0.004    0.004    0.004 connectionpool.py:455(close)
     1688    0.003    0.000    0.003    0.000 {method 'count' of 'str' objects}
      458    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
     3053    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
      248    0.003    0.000    0.011    0.000 core.py:234(check_label)
      124    0.003    0.000    0.705    0.006 SSL.py:1813(recv_into)
        1    0.003    0.003    0.003    0.003 models.py:836(text)
        1    0.003    0.003    0.003    0.003 {built-in method _socket.getaddrinfo}
      736    0.002    0.000    0.010    0.000 parser.py:352(check_for_whole_start_tag)
     1203    0.002    0.000    0.005    0.000 intranges.py:38(intranges_contain)
      737    0.002    0.000    0.002    0.000 __init__.py:458(pushTag)
     2492    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     4330    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
      387    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x55c003d503c0}
     4381    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      736    0.002    0.000    0.014    0.000 __init__.py:644(handle_endtag)
       21    0.001    0.000    0.011    0.001 response.py:79(decompress)
     4497    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3901    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       32    0.001    0.000    0.291    0.009 {method 'read' of '_io.BufferedReader' objects}
      736    0.001    0.000    0.002    0.000 __init__.py:448(popTag)
     1203    0.001    0.000    0.001    0.000 {built-in method _bisect.bisect_left}
      126    0.001    0.000    0.002    0.000 SSL.py:1632(_raise_ssl_error)
      736    0.001    0.000    0.016    0.000 _htmlparser.py:141(handle_endtag)
       20    0.001    0.000    0.293    0.015 response.py:691(_handle_chunk)
      248    0.001    0.000    0.002    0.000 core.py:67(check_bidi)
     1578    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
     3843    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
      275    0.001    0.000    0.003    0.000 __init__.py:510(object_was_parsed)
     1599    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
2640/2632    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      737    0.001    0.000    0.001    0.000 __init__.py:176(can_be_empty_element)
      736    0.001    0.000    0.001    0.000 element.py:1105(is_empty_element)
   119/87    0.001    0.000    0.311    0.004 {method 'join' of 'bytes' objects}
      737    0.001    0.000    0.001    0.000 __init__.py:399(set_up_substitutions)
      275    0.001    0.000    0.003    0.000 element.py:838(__new__)
      124    0.001    0.000    0.706    0.006 pyopenssl.py:311(recv_into)
      124    0.001    0.000    0.707    0.006 socket.py:575(readinto)
      394    0.001    0.000    0.002    0.000 os.py:673(__getitem__)
      248    0.001    0.000    0.013    0.000 core.py:291(ulabel)
      124    0.001    0.000    0.001    0.000 {built-in method allocator}
     1327    0.001    0.000    0.001    0.000 intranges.py:34(_decode_range)
      748    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       76    0.001    0.000    0.015    0.000 core.py:342(encode)
        2    0.001    0.000    0.004    0.002 request.py:2456(getproxies_environment)
      408    0.001    0.000    0.003    0.000 _collections_abc.py:742(__iter__)
      356    0.001    0.000    0.002    0.000 element.py:1950(search)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     1203    0.001    0.000    0.001    0.000 intranges.py:31(_encode_range)
       57    0.001    0.000    0.001    0.000 __init__.py:538(_linkage_fixer)
     1538    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
      770    0.001    0.000    0.002    0.000 {method 'encode' of 'str' objects}
       76    0.001    0.000    0.015    0.000 pyopenssl.py:179(idna_encode)
      736    0.001    0.000    0.001    0.000 _markupbase.py:40(getpos)
      126    0.001    0.000    0.001    0.000 {built-in method _openssl.SSL_get_error}
       19    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        7    0.000    0.000    0.003    0.000 element.py:694(_find_all)
      248    0.000    0.000    0.000    0.000 core.py:134(check_hyphen_ok)
       32    0.000    0.000    0.292    0.009 client.py:594(_safe_read)
        4    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      738    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1203    0.000    0.000    0.000    0.000 {built-in method unicodedata.bidirectional}
       20    0.000    0.000    0.310    0.015 response.py:713(read_chunked)
      713    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      248    0.000    0.000    0.013    0.000 core.py:266(alabel)
        1    0.000    0.000    1.102    1.102 financial.py:9(main)
       65    0.000    0.000    0.004    0.000 _markupbase.py:168(parse_comment)
      669    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
      772    0.000    0.000    0.001    0.000 os.py:755(decode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       42    0.000    0.000    0.002    0.000 re.py:271(_compile)
       76    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       90    0.000    0.000    0.001    0.000 element.py:1983(_matches)
      211    0.000    0.000    0.001    0.000 _htmlparser.py:159(handle_data)
      594    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      388    0.000    0.000    0.001    0.000 os.py:696(__iter__)
       80    0.000    0.000    0.001    0.000 decode_asn1.py:87(_decode_general_name)
        1    0.000    0.000    0.004    0.004 decode_asn1.py:187(parse)
      394    0.000    0.000    0.001    0.000 os.py:751(encode)
        2    0.000    0.000    0.000    0.000 {method 'callback' of 'CompiledFFI' objects}
      248    0.000    0.000    0.001    0.000 core.py:127(check_initial_combiner)
   110/91    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       41    0.000    0.000    0.002    0.000 parser.py:123(set_cdata_mode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       21    0.000    0.000    0.005    0.000 response.py:677(_update_chunk_length)
        1    0.000    0.000    1.102    1.102 <string>:1(<module>)
      248    0.000    0.000    0.000    0.000 {built-in method unicodedata.category}
       76    0.000    0.000    0.000    0.000 general_name.py:152(_init_without_validation)
      277    0.000    0.000    0.000    0.000 __init__.py:654(handle_data)
      775    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       76    0.000    0.000    0.016    0.000 pyopenssl.py:165(_dnsname_to_stdlib)
       33    0.000    0.000    0.418    0.013 {method 'readline' of '_io.BufferedReader' objects}
      215    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1358    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 url.py:210(_encode_invalid_chars)
      248    0.000    0.000    0.000    0.000 core.py:143(check_nfc)
        3    0.000    0.000    0.001    0.000 decode_asn1.py:76(_decode_general_names)
       20    0.000    0.000    0.012    0.001 response.py:379(_decode)
       10    0.000    0.000    0.000    0.000 {built-in method _openssl.X509V3_EXT_d2i}
       65    0.000    0.000    0.003    0.000 _htmlparser.py:221(handle_comment)
      248    0.000    0.000    0.000    0.000 core.py:53(valid_label_length)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_set_cipher_list}
     1044    0.000    0.000    0.000    0.000 element.py:1334(__bool__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
       66    0.000    0.000    0.005    0.000 _htmlparser.py:86(handle_startendtag)
      124    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      363    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_new}
      248    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      126    0.000    0.000    0.000    0.000 SSL.py:289(raise_if_problem)
      248    0.000    0.000    0.000    0.000 {built-in method unicodedata.normalize}
       17    0.000    0.000    0.000    0.000 _oid.py:11(__init__)
      248    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       16    0.000    0.000    0.001    0.000 parse.py:361(urlparse)
        1    0.000    0.000    0.016    0.016 pyopenssl.py:251(<listcomp>)
      124    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      346    0.000    0.000    0.000    0.000 element.py:1717(descendants)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       80    0.000    0.000    0.000    0.000 decode_asn1.py:755(_asn1_string_to_bytes)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_write}
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
       17    0.000    0.000    0.000    0.000 decode_asn1.py:22(_obj2txt)
        1    0.000    0.000    0.207    0.207 connection.py:298(connect)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       19    0.000    0.000    0.000    0.000 parse.py:409(urlsplit)
        3    0.000    0.000    0.000    0.000 SSL.py:311(wrapper)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f9334f0a620}
      5/1    0.000    0.000    1.103    1.103 {built-in method builtins.exec}
       39    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 SSL.py:2026(get_cipher_list)
      7/3    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:380(_decode_authority_information_access)
        1    0.000    0.000    0.143    0.143 __init__.py:97(__init__)
      361    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       16    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       49    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 SSL.py:1566(__init__)
       12    0.000    0.000    0.000    0.000 queue.py:153(get)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:824(update)
        1    0.000    0.000    0.001    0.001 client.py:193(parse_headers)
        3    0.000    0.000    0.003    0.001 __init__.py:71(search_function)
        1    0.000    0.000    0.940    0.940 sessions.py:614(send)
        2    0.000    0.000    0.001    0.000 feedparser.py:218(_parsegen)
       55    0.000    0.000    0.000    0.000 types.py:164(__get__)
       78    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_GENERAL_NAME_value}
        1    0.000    0.000    0.022    0.022 pyopenssl.py:370(getpeercert)
      125    0.000    0.000    0.000    0.000 socket.py:614(readable)
        1    0.000    0.000    0.949    0.949 sessions.py:463(request)
       97    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      111    0.000    0.000    0.000    0.000 backend.py:130(openssl_assert)
      215    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.625    0.625 connectionpool.py:494(urlopen)
        2    0.000    0.000    0.001    0.000 cookiejar.py:933(set_ok)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:260(_decode_certificate_policies)
       20    0.000    0.000    0.310    0.015 models.py:747(generate)
        1    0.000    0.000    0.005    0.005 sessions.py:423(prepare_request)
        2    0.000    0.000    0.000    0.000 cookiejar.py:142(_str2time)
       22    0.000    0.000    0.000    0.000 threading.py:335(notify)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_new}
       16    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       21    0.000    0.000    0.000    0.000 _collections.py:155(__getitem__)
        1    0.000    0.000    0.628    0.628 adapters.py:394(send)
        2    0.000    0.000    0.002    0.001 cookiejar.py:1667(extract_cookies)
        9    0.000    0.000    0.000    0.000 message.py:462(get)
        1    0.000    0.000    0.416    0.416 client.py:289(begin)
       17    0.000    0.000    0.000    0.000 {built-in method _openssl.OBJ_obj2txt}
       10    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
       11    0.000    0.000    0.000    0.000 queue.py:121(put)
       41    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.002    0.002 crypto.py:579(__getattr__)
        2    0.000    0.000    0.001    0.000 url.py:330(parse_url)
      4/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        2    0.000    0.000    0.000    0.000 cookiejar.py:452(parse_ns_headers)
       42    0.000    0.000    0.000    0.000 _util.py:72(native)
        2    0.000    0.000    0.004    0.002 _collections.py:91(clear)
       14    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:355(_decode_authority_key_identifier)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       18    0.000    0.000    0.000    0.000 {method 'new' of 'CompiledFFI' objects}
        1    0.000    0.000    0.624    0.624 connectionpool.py:351(_make_request)
        1    0.000    0.000    0.002    0.002 adapters.py:255(build_response)
        1    0.000    0.000    0.000    0.000 SSL.py:716(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1474(_cookie_from_cookie_tuple)
        4    0.000    0.000    0.000    0.000 message.py:497(get_all)
      104    0.000    0.000    0.000    0.000 element.py:1858(_normalize_search_value)
       29    0.000    0.000    0.000    0.000 structures.py:48(__setitem__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1344(add_cookie_header)
        3    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        3    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
      172    0.000    0.000    0.000    0.000 utils.py:42(<lambda>)
        1    0.000    0.000    0.093    0.093 connection.py:33(create_connection)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.004    0.004 utils.py:166(inner)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:999(set_ok_domain)
      248    0.000    0.000    0.000    0.000 {method 'lower' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
      7/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 cookiejar.py:747(__init__)
        7    0.000    0.000    0.000    0.000 element.py:1820(__init__)
       78    0.000    0.000    0.000    0.000 extensions.py:1217(<genexpr>)
       24    0.000    0.000    0.000    0.000 structures.py:53(__getitem__)
      4/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:533(_decode_dist_points)
        1    0.000    0.000    0.074    0.074 pyopenssl.py:465(wrap_socket)
        1    0.000    0.000    0.000    0.000 response.py:569(from_httplib)
       22    0.000    0.000    0.000    0.000 enum.py:284(__call__)
       41    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        2    0.000    0.000    0.001    0.000 cookiejar.py:1587(make_cookies)
       22    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:405(reset)
       31    0.000    0.000    0.000    0.000 _oid.py:43(__eq__)
        4    0.000    0.000    0.000    0.000 crypto.py:1063(_from_raw_x509_ptr)
        3    0.000    0.000    0.000    0.000 url.py:274(_normalize_host)
       50    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       20    0.000    0.000    0.310    0.015 response.py:543(stream)
        1    0.000    0.000    0.000    0.000 {built-in method today}
       78    0.000    0.000    0.000    0.000 extensions.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 response.py:193(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 connectionpool.py:167(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
   110/91    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 models.py:356(prepare_url)
       43    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_get_cipher_list}
        1    0.000    0.000    0.002    0.002 ssl_.py:220(create_urllib3_context)
       42    0.000    0.000    0.002    0.000 re.py:232(compile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       75    0.000    0.000    0.000    0.000 element.py:1291(get)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:645(_decode_precert_signed_certificate_timestamps)
        5    0.000    0.000    0.000    0.000 parse.py:843(quote_from_bytes)
        1    0.000    0.000    0.001    0.001 client.py:1231(_send_request)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
      4/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       76    0.000    0.000    0.000    0.000 core.py:60(valid_string_length)
        1    0.000    0.000    0.020    0.020 pyopenssl.py:208(get_subj_alt_name)
       26    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        1    0.000    0.000    0.003    0.003 socket.py:731(getaddrinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:48(lookup)
        1    0.000    0.000    0.953    0.953 api.py:16(request)
        1    0.000    0.000    0.953    0.953 api.py:64(get)
        2    0.000    0.000    0.000    0.000 cookiejar.py:220(http2time)
        1    0.000    0.000    0.414    0.414 client.py:256(_read_status)
        7    0.000    0.000    0.000    0.000 sessions.py:50(merge_setting)
       30    0.000    0.000    0.000    0.000 _oid.py:58(__hash__)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        1    0.000    0.000    0.000    0.000 makefile.py:14(backport_makefile)
       17    0.000    0.000    0.000    0.000 {method 'gc' of 'CompiledFFI' objects}
        5    0.000    0.000    0.000    0.000 client.py:1185(putheader)
       77    0.000    0.000    0.000    0.000 extensions.py:1204(<genexpr>)
        2    0.000    0.000    0.000    0.000 extensions.py:1213(get_values_for_type)
        2    0.000    0.000    0.000    0.000 client.py:403(close)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.004    0.002 adapters.py:319(close)
        3    0.000    0.000    0.311    0.104 models.py:816(content)
        7    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:68(_default_key_normalizer)
        2    0.000    0.000    0.001    0.001 _htmlparser.py:163(handle_charref)
        1    0.000    0.000    0.000    0.000 models.py:597(__init__)
        5    0.000    0.000    0.001    0.000 structures.py:42(__init__)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:514(_decode_extended_key_usage)
       17    0.000    0.000    0.000    0.000 _collections.py:214(add)
        1    0.000    0.000    0.002    0.002 utils.py:699(should_bypass_proxies)
      4/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        2    0.000    0.000    0.000    0.000 SSL.py:1094(set_verify)
        8    0.000    0.000    0.000    0.000 parse.py:190(_hostinfo)
        3    0.000    0.000    0.001    0.000 sre_parse.py:919(parse)
       11    0.000    0.000    0.000    0.000 element.py:1895(search_tag)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1377(_normalized_cookie_tuples)
        1    0.000    0.000    0.000    0.000 ssl.py:240(_inet_paton)
        1    0.000    0.000    0.000    0.000 connectionpool.py:950(_new_conn)
        3    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        7    0.000    0.000    0.000    0.000 utils.py:287(to_key_val_list)
        2    0.000    0.000    0.000    0.000 SSL.py:308(__init__)
       17    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 shlex.py:1(<module>)
        1    0.000    0.000    0.004    0.004 sessions.py:687(merge_environment_settings)
        1    0.000    0.000    0.090    0.090 ssl_.py:296(ssl_wrap_socket)
        1    0.000    0.000    0.000    0.000 _collections.py:53(__getitem__)
       23    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        2    0.000    0.000    0.002    0.001 cookies.py:118(extract_cookies_to_jar)
        1    0.000    0.000    0.002    0.002 decode_asn1.py:436(_decode_subject_alt_name)
        1    0.000    0.000    0.001    0.001 parser.py:42(parse)
        1    0.000    0.000    0.001    0.001 parser.py:60(parsestr)
        3    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        7    0.000    0.000    0.000    0.000 element.py:2069(__init__)
        4    0.000    0.000    0.000    0.000 cookiejar.py:606(request_host)
        1    0.000    0.000    0.001    0.001 poolmanager.py:213(connection_from_host)
        2    0.000    0.000    0.000    0.000 utils.py:772(select_proxy)
        2    0.000    0.000    0.000    0.000 calendar.py:655(timegm)
        2    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
        1    0.000    0.000    0.000    0.000 socket.py:139(__init__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 sessions.py:362(__init__)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1249(__init__)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
       43    0.000    0.000    0.000    0.000 enum.py:628(value)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 cp1252.py:3(<module>)
        2    0.000    0.000    0.000    0.000 cookies.py:343(set_cookie)
        3    0.000    0.000    0.000    0.000 cookies.py:37(__init__)
        9    0.000    0.000    0.000    0.000 url.py:303(<listcomp>)
       27    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.004    0.004 poolmanager.py:162(<lambda>)
        2    0.000    0.000    0.000    0.000 adapters.py:113(__init__)
        6    0.000    0.000    0.000    0.000 cookies.py:51(get_full_url)
        3    0.000    0.000    0.000    0.000 cookies.py:508(cookiejar_from_dict)
        1    0.000    0.000    0.001    0.001 SSL.py:1186(set_cipher_list)
       42    0.000    0.000    0.000    0.000 {method 'string' of 'CompiledFFI' objects}
        1    0.000    0.000    0.001    0.001 poolmanager.py:249(connection_from_pool_key)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
      111    0.000    0.000    0.000    0.000 binding.py:55(_openssl_assert)
        1    0.000    0.000    0.003    0.003 utils.py:169(get_netrc_auth)
        5    0.000    0.000    0.000    0.000 parse.py:779(quote)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 SSL.py:1735(send)
        1    0.000    0.000    0.000    0.000 response.py:401(_flush_decoder)
        1    0.000    0.000    0.000    0.000 connectionpool.py:873(__init__)
        5    0.000    0.000    0.000    0.000 structures.py:59(__iter__)
        4    0.000    0.000    0.000    0.000 cookiejar.py:663(escape_path)
        1    0.000    0.000    0.001    0.001 pyopenssl.py:443(set_ciphers)
        9    0.000    0.000    0.000    0.000 url.py:302(_idna_encode)
        1    0.000    0.000    0.000    0.000 _collections.py:230(extend)
       26    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        3    0.000    0.000    0.000    0.000 enum.py:836(__and__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 cookiejar.py:536(domain_match)
        4    0.000    0.000    0.000    0.000 timeout.py:95(__init__)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
       23    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
       23    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       14    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.000    0.000 response.py:72(__init__)
       10    0.000    0.000    0.000    0.000 extensions.py:1163(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        2    0.000    0.000    0.000    0.000 __init__.py:1619(isEnabledFor)
       38    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 cookiejar.py:870(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1061(putrequest)
        1    0.000    0.000    0.207    0.207 connectionpool.py:986(_validate_conn)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.002    0.001 element.py:1682(find_all)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1210(vals_sorted_by_key)
        2    0.000    0.000    0.000    0.000 retry.py:161(__init__)
       18    0.000    0.000    0.000    0.000 _collections.py:186(__iter__)
        8    0.000    0.000    0.000    0.000 parse.py:154(hostname)
        1    0.000    0.000    0.000    0.000 extensions.py:1202(__init__)
        3    0.000    0.000    0.001    0.000 sre_parse.py:417(_parse_sub)
        1    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        5    0.000    0.000    0.000    0.000 element.py:489(find_all_next)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:277(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        1    0.000    0.000    0.000    0.000 client.py:827(__init__)
       22    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
       36    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 poolmanager.py:159(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       22    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.004    0.004 sessions.py:730(close)
        1    0.000    0.000    0.001    0.001 adapters.py:292(get_connection)
        2    0.000    0.000    0.002    0.001 element.py:1657(find)
       10    0.000    0.000    0.000    0.000 decode_asn1.py:868(<lambda>)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:403(_decode_key_usage)
        1    0.000    0.000    0.074    0.074 SSL.py:1925(do_handshake)
       10    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_get_ext}
        2    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 charmap.py:11(<module>)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1654(set_cookie)
        1    0.000    0.000    0.000    0.000 SSL.py:619(_asFileDescriptor)
        1    0.000    0.000    0.000    0.000 SSL.py:2218(get_peer_certificate)
        1    0.000    0.000    0.000    0.000 crypto.py:1393(_get_name)
        1    0.000    0.000    0.000    0.000 _collections.py:140(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 client.py:226(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 cookiejar.py:521(is_HDN)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1566(_cookies_from_attrs_set)
        2    0.000    0.000    0.000    0.000 decode_asn1.py:599(_decode_distpoint)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 models.py:308(prepare)
        1    0.000    0.000    0.000    0.000 models.py:442(prepare_headers)
       25    0.000    0.000    0.000    0.000 structures.py:60(<genexpr>)
        2    0.000    0.000    0.000    0.000 cookiejar.py:633(request_path)
        2    0.000    0.000    0.000    0.000 cookiejar.py:72(_timegm)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:384(<lambda>)
       23    0.000    0.000    0.000    0.000 queue.py:14(_qsize)
        1    0.000    0.000    0.000    0.000 message.py:459(<listcomp>)
        1    0.000    0.000    0.416    0.416 client.py:1277(getresponse)
        1    0.000    0.000    0.000    0.000 connection.py:101(__init__)
        3    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       22    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        3    0.000    0.000    0.000    0.000 weakref.py:134(__getitem__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:237(_get_conn)
        3    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       30    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
       11    0.000    0.000    0.000    0.000 queue.py:20(_get)
        1    0.000    0.000    0.000    0.000 connection.py:89(_set_socket_options)
        2    0.000    0.000    0.001    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.000    0.000 socket.py:563(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.142    0.142 _htmlparser.py:331(feed)
        5    0.000    0.000    0.000    0.000 element.py:472(find_next)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:230(handle_decl)
        2    0.000    0.000    0.000    0.000 cookiejar.py:712(is_third_party)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:329(_decode_basic_constraints)
        2    0.000    0.000    0.000    0.000 crypto.py:543(__setattr__)
        1    0.000    0.000    0.000    0.000 crypto.py:1071(to_cryptography)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:360(close)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:417(__init__)
        1    0.000    0.000    0.000    0.000 ssl_.py:386(is_ipaddress)
        1    0.000    0.000    0.000    0.000 poolmanager.py:177(_new_pool)
       14    0.000    0.000    0.000    0.000 six.py:959(ensure_text)
        3    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:109(remove)
        2    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.002    0.002 netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:453(prepare_body)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 utils.py:911(get_auth_from_url)
        2    0.000    0.000    0.000    0.000 pyopenssl.py:432(verify_mode)
        1    0.000    0.000    0.001    0.001 poolmanager.py:273(connection_from_url)
        1    0.000    0.000    0.000    0.000 response.py:38(assert_header_parsing)
        4    0.000    0.000    0.000    0.000 six.py:939(ensure_str)
        1    0.000    0.000    0.000    0.000 client.py:934(close)
        1    0.000    0.000    0.000    0.000 connection.py:267(set_cert)
        2    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 adapters.py:146(init_poolmanager)
        1    0.000    0.000    0.000    0.000 adapters.py:203(cert_verify)
        1    0.000    0.000    0.142    0.142 __init__.py:392(_feed)
        1    0.000    0.000    0.000    0.000 models.py:226(__init__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:677(reach)
        1    0.000    0.000    0.000    0.000 utils.py:455(_parse_content_type_header)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:345(_decode_subject_key_identifier)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:628(_decode_crl_distribution_points)
        2    0.000    0.000    0.000    0.000 SSL.py:1136(get_verify_mode)
        1    0.000    0.000    0.000    0.000 SSL.py:1710(set_tlsext_host_name)
        2    0.000    0.000    0.004    0.002 poolmanager.py:204(clear)
        2    0.000    0.000    0.000    0.000 response.py:412(_error_catcher)
        2    0.000    0.000    0.000    0.000 url.py:91(__new__)
        2    0.000    0.000    0.000    0.000 url.py:244(_remove_path_dot_segments)
        1    0.000    0.000    0.000    0.000 _collections.py:60(__setitem__)
       11    0.000    0.000    0.000    0.000 queue.py:17(_put)
        2    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       15    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 charmap.py:60(getregentry)
        1    0.000    0.000    0.000    0.000 utils.py:807(default_headers)
        1    0.000    0.000    0.016    0.016 SSL.py:762(load_verify_locations)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        6    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        3    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7f9334996b70}
        1    0.000    0.000    0.000    0.000 adapters.py:329(request_url)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1214(deepvalues)
        1    0.000    0.000    0.000    0.000 utils.py:480(get_encoding_from_headers)
        1    0.000    0.000    0.004    0.004 x509.py:123(extensions)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.OBJ_txt2nid}
        2    0.000    0.000    0.000    0.000 parse.py:477(urlunsplit)
        1    0.000    0.000    0.093    0.093 connection.py:143(_new_conn)
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 element.py:1123(string)
        1    0.000    0.000    0.000    0.000 models.py:291(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:144(resolve_redirects)
        1    0.000    0.000    0.000    0.000 models.py:175(register_hook)
        2    0.000    0.000    0.000    0.000 cookiejar.py:967(set_ok_verifiability)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1285(_cookie_attrs)
       10    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_EXTENSION_get_critical}
        2    0.000    0.000    0.000    0.000 extensions.py:513(__init__)
        8    0.000    0.000    0.000    0.000 crypto.py:206(__init__)
        1    0.000    0.000    0.000    0.000 response.py:356(_init_decoder)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 url.py:320(_encode_target)
        1    0.000    0.000    0.000    0.000 connection.py:228(__init__)
        1    0.000    0.000    0.001    0.001 poolmanager.py:236(connection_from_context)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 socket.py:652(close)
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 client.py:415(flush)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       23    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.000    0.000 models.py:340(prepare_method)
        1    0.000    0.000    0.004    0.004 sessions.py:420(__exit__)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1742(__iter__)
        1    0.000    0.000    0.000    0.000 cookies.py:135(get_cookie_header)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1575(_process_rfc2109_cookies)
        1    0.000    0.000    0.000    0.000 utils.py:707(<lambda>)
        1    0.000    0.000    0.016    0.016 pyopenssl.py:448(load_verify_locations)
        2    0.000    0.000    0.000    0.000 _collections.py:46(__init__)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 message.py:213(get_payload)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        2    0.000    0.000    0.000    0.000 six.py:614(itervalues)
        2    0.000    0.000    0.000    0.000 connection.py:114(host)
        1    0.000    0.000    0.000    0.000 ssl.py:276(match_hostname)
        3    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        9    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:121(__init__)
       17    0.000    0.000    0.000    0.000 element.py:748(next_elements)
        1    0.000    0.000    0.000    0.000 element.py:1353(__getattr__)
        2    0.000    0.000    0.000    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 cookies.py:45(get_host)
        1    0.000    0.000    0.004    0.004 utils.py:760(get_environ_proxies)
        4    0.000    0.000    0.000    0.000 utils.py:932(check_header_validity)
        5    0.000    0.000    0.000    0.000 _internal_utils.py:14(to_native_string)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_NAME_get_index_by_NID}
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_STORE_CTX_get_current_cert}
        1    0.000    0.000    0.000    0.000 extensions.py:306(__init__)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:269(__init__)
        1    0.000    0.000    0.000    0.000 response.py:304(_init_length)
        1    0.000    0.000    0.000    0.000 timeout.py:185(start_connect)
        2    0.000    0.000    0.000    0.000 parse.py:466(urlunparse)
       39    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 client.py:1007(_send_output)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        2    0.000    0.000    0.000    0.000 extensions.py:712(__init__)
        1    0.000    0.000    0.000    0.000 extensions.py:989(__init__)
        2    0.000    0.000    0.000    0.000 extensions.py:1247(get_values_for_type)
       15    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:276(_put_conn)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       23    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
        2    0.000    0.000    0.000    0.000 sessions.py:735(mount)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:61(__init__)
        5    0.000    0.000    0.000    0.000 element.py:687(_find_one)
        1    0.000    0.000    0.000    0.000 models.py:557(prepare_cookies)
        1    0.000    0.000    0.000    0.000 models.py:708(is_redirect)
        1    0.000    0.000    0.000    0.000 models.py:730(iter_content)
        1    0.000    0.000    0.000    0.000 models.py:82(_encode_params)
        1    0.000    0.000    0.002    0.002 request.py:2487(proxy_bypass_environment)
        1    0.000    0.000    0.001    0.001 decode_asn1.py:429(_decode_general_names_extension)
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_STORE_CTX_get_ex_data}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_set_fd}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.ASN1_STRING_to_UTF8}
        1    0.000    0.000    0.000    0.000 extensions.py:118(get_extension_for_class)
        3    0.000    0.000    0.000    0.000 extensions.py:77(iter_method)
        1    0.000    0.000    0.000    0.000 response.py:273(release_conn)
        1    0.000    0.000    0.000    0.000 response.py:623(closed)
        3    0.000    0.000    0.000    0.000 url.py:297(<listcomp>)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        2    0.000    0.000    0.000    0.000 weakref.py:336(__new__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 connectionpool.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       25    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 sessions.py:716(get_adapter)
        1    0.000    0.000    0.000    0.000 element.py:308(_last_descendant)
        3    0.000    0.000    0.000    0.000 hooks.py:17(default_hooks)
        2    0.000    0.000    0.000    0.000 cookies.py:84(unverifiable)
        1    0.000    0.000    0.000    0.000 models.py:61(path_url)
        2    0.000    0.000    0.000    0.000 cookiejar.py:334(split_header_words)
        2    0.000    0.000    0.000    0.000 cookiejar.py:988(set_ok_path)
        7    0.000    0.000    0.000    0.000 cookiejar.py:43(_debug)
        1    0.000    0.000    0.000    0.000 utils.py:228(extract_zipped_paths)
        1    0.000    0.000    0.000    0.000 decode_asn1.py:867(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_set_verify}
       10    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_EXTENSION_get_object}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_set_mode}
        1    0.000    0.000    0.000    0.000 utils.py:108(super_len)
        1    0.000    0.000    0.000    0.000 crypto.py:1438(get_subject)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:337(_send_until_done)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:348(sendall)
        2    0.000    0.000    0.000    0.000 pyopenssl.py:436(verify_mode)
        1    0.000    0.000    0.000    0.000 response.py:142(_get_decoder)
        2    0.000    0.000    0.000    0.000 timeout.py:171(clone)
        1    0.000    0.000    0.000    0.000 message.py:451(items)
        1    0.000    0.000    0.000    0.000 connection.py:394(_match_hostname)
        1    0.000    0.000    0.000    0.000 ssl.py:191(_dnsname_match)
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 connectionpool.py:922(_prepare_conn)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 models.py:918(raise_for_status)
        1    0.000    0.000    0.000    0.000 sessions.py:98(get_redirect_target)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1723(clear_expired_cookies)
        3    0.000    0.000    0.000    0.000 cookies.py:521(<listcomp>)
        2    0.000    0.000    0.000    0.000 cookies.py:529(merge_cookies)
        1    0.000    0.000    0.000    0.000 utils.py:594(requote_uri)
        1    0.000    0.000    0.000    0.000 SSL.py:1360(set_options)
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_get_verify_mode}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSLv23_method}
        4    0.000    0.000    0.000    0.000 general_name.py:197(_init_without_validation)
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.BIO_new}
        1    0.000    0.000    0.000    0.000 crypto.py:87(_get_backend)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
       12    0.000    0.000    0.000    0.000 timeout.py:109(_validate_timeout)
        1    0.000    0.000    0.000    0.000 retry.py:326(is_retry)
        1    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:616(unquote)
        1    0.000    0.000    0.000    0.000 client.py:948(send)
        1    0.000    0.000    0.000    0.000 socket.py:416(close)
        6    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.000    0.000 request.py:41(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1361(debug)
        2    0.000    0.000    0.000    0.000 connectionpool.py:314(_get_timeout)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      4/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.142    0.142 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 sessions.py:665(<listcomp>)
        1    0.000    0.000    0.000    0.000 models.py:577(prepare_hooks)
        2    0.000    0.000    0.000    0.000 cookies.py:88(origin_req_host)
        2    0.000    0.000    0.000    0.000 cookies.py:104(__init__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:128(offset_from_tz_string)
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_STORE_CTX_set_error}
        1    0.000    0.000    0.000    0.000 SSL.py:2275(set_connect_state)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_set_tlsext_host_name}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_ACCESS_DESCRIPTION_value}
        1    0.000    0.000    0.000    0.000 {method 'addressof' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 {method 'from_buffer' of 'CompiledFFI' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _openssl.ASN1_BIT_STRING_get_bit}
        1    0.000    0.000    0.000    0.000 extensions.py:174(__init__)
        2    0.000    0.000    0.000    0.000 extensions.py:335(__init__)
        9    0.000    0.000    0.000    0.000 _util.py:62(openssl_assert)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:280(_decref_socketios)
        1    0.000    0.000    0.000    0.000 poolmanager.py:289(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 timeout.py:155(from_float)
        2    0.000    0.000    0.000    0.000 ssl_.py:181(resolve_cert_reqs)
        1    0.000    0.000    0.000    0.000 retry.py:317(_is_method_retryable)
        1    0.000    0.000    0.000    0.000 queue.py:11(_init)
        6    0.000    0.000    0.000    0.000 client.py:986(_output)
        1    0.000    0.000    0.000    0.000 extensions.py:1242(__init__)
        1    0.000    0.000    0.000    0.000 extensions.py:1384(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:623(name)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.inet_pton}
        1    0.000    0.000    0.000    0.000 client.py:369(_check_close)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sessions.py:741(<listcomp>)
        2    0.000    0.000    0.000    0.000 adapters.py:58(__init__)
        1    0.000    0.000    0.000    0.000 models.py:535(prepare_auth)
        2    0.000    0.000    0.000    0.000 cookies.py:48(get_origin_req_host)
        2    0.000    0.000    0.000    0.000 cookiejar.py:445(strip_quotes)
        2    0.000    0.000    0.000    0.000 cookiejar.py:622(eff_request_host)
        1    0.000    0.000    0.000    0.000 x509.py:27(__init__)
        2    0.000    0.000    0.000    0.000 x509.py:493(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_ACCESS_DESCRIPTION_pop_free}
        1    0.000    0.000    0.000    0.000 SSL.py:1373(set_mode)
        1    0.000    0.000    0.000    0.000 SSL.py:1620(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_get_peer_certificate}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_get_ext_count}
        1    0.000    0.000    0.000    0.000 extensions.py:444(__init__)
        1    0.000    0.000    0.001    0.001 _util.py:114(byte_string)
        2    0.000    0.000    0.000    0.000 SSL.py:286(__init__)
        2    0.000    0.000    0.000    0.000 response.py:249(<genexpr>)
        1    0.000    0.000    0.000    0.000 response.py:74(is_response_to_head)
       12    0.000    0.000    0.000    0.000 url.py:411(ensure_type)
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        1    0.000    0.000    0.001    0.001 client.py:1226(request)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        2    0.000    0.000    0.000    0.000 extensions.py:721(<genexpr>)
        1    0.000    0.000    0.000    0.000 extensions.py:838(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 __init__.py:1605(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 connectionpool.py:1036(_normalize_host)
        1    0.000    0.000    0.000    0.000 client.py:398(_close_conn)
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 netrc.py:22(netrc)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:297(prepare_markup)
        3    0.000    0.000    0.000    0.000 sessions.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 models.py:693(ok)
        3    0.000    0.000    0.000    0.000 hooks.py:18(<dictcomp>)
        2    0.000    0.000    0.000    0.000 cookiejar.py:952(set_ok_version)
        2    0.000    0.000    0.000    0.000 cookiejar.py:979(set_ok_name)
        1    0.000    0.000    0.000    0.000 utils.py:570(unquote_unreserved)
        2    0.000    0.000    0.000    0.000 utils.py:677(set_environ)
        1    0.000    0.000    0.000    0.000 utils.py:798(default_user_agent)
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_STORE_CTX_get_error}
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_GENERAL_NAME_num}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_DIST_POINT_value}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_POLICYINFO_value}
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_up_ref}
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_get_ex_data_X509_STORE_CTX_idx}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_NAME_get_entry}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_get_subject_name}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.BIO_s_mem}
        1    0.000    0.000    0.000    0.000 extensions.py:374(__init__)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:334(settimeout)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:427(options)
        2    0.000    0.000    0.000    0.000 response.py:668(supports_chunked_reads)
        3    0.000    0.000    0.000    0.000 timeout.py:210(connect_timeout)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 parse.py:865(urlencode)
        1    0.000    0.000    0.000    0.000 parse.py:146(username)
        1    0.000    0.000    0.000    0.000 client.py:1213(endheaders)
        5    0.000    0.000    0.000    0.000 client.py:1233(<genexpr>)
        1    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.000    0.000 extensions.py:683(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 charmap.py:17(Codec)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 element.py:79(__new__)
        1    0.000    0.000    0.000    0.000 models.py:522(prepare_content_length)
        1    0.000    0.000    0.000    0.000 models.py:669(__bool__)
        1    0.000    0.000    0.000    0.000 hooks.py:23(dispatch_hook)
        1    0.000    0.000    0.000    0.000 sessions.py:81(merge_hooks)
        2    0.000    0.000    0.000    0.000 cookies.py:348(update)
        2    0.000    0.000    0.000    0.000 cookiejar.py:910(is_blocked)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1058(set_ok_port)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1278(_cookies_for_request)
        2    0.000    0.000    0.000    0.000 decode_asn1.py:748(_asn1_integer_to_int_or_none)
        3    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_STORE_CTX_get_error_depth}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_SCT_value}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_set_options}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_set_mode}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_CTX_set_ecdh_auto}
        2    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_ASN1_OBJECT_value}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_set_bio}
        1    0.000    0.000    0.000    0.000 extensions.py:277(__init__)
        4    0.000    0.000    0.000    0.000 extensions.py:522(<genexpr>)
        1    0.000    0.000    0.000    0.000 response.py:605(getheader)
        1    0.000    0.000    0.000    0.000 request.py:90(set_file_position)
        1    0.000    0.000    0.000    0.000 timeout.py:228(read_timeout)
        1    0.000    0.000    0.000    0.000 response.py:76(__getattr__)
        1    0.000    0.000    0.000    0.000 connection.py:97(allowed_gai_family)
        2    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 parse.py:448(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:178(_userinfo)
        1    0.000    0.000    0.000    0.000 client.py:795(_get_content_length)
        2    0.000    0.000    0.000    0.000 message.py:181(is_multipart)
        2    0.000    0.000    0.000    0.000 client.py:426(isclosed)
        3    0.000    0.000    0.000    0.000 extensions.py:840(<genexpr>)
        3    0.000    0.000    0.000    0.000 extensions.py:1387(<genexpr>)
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 charmap.py:24(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 charmap.py:32(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 charmap.py:40(StreamWriter)
        1    0.000    0.000    0.000    0.000 charmap.py:49(StreamReader)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 element.py:1338(__setitem__)
        2    0.000    0.000    0.000    0.000 cookies.py:65(is_unverifiable)
        4    0.000    0.000    0.000    0.000 cookies.py:111(info)
        2    0.000    0.000    0.000    0.000 structures.py:62(__len__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:925(is_not_allowed)
        1    0.000    0.000    0.000    0.000 _internal_utils.py:30(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 utils.py:519(iter_slices)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_ACCESS_DESCRIPTION_num}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_SCT_num}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_ASN1_OBJECT_num}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_POLICYQUALINFO_num}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.SSL_set_connect_state}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_POLICYQUALINFO_value}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.X509_NAME_ENTRY_get_data}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.OPENSSL_free}
        1    0.000    0.000    0.000    0.000 extensions.py:108(__init__)
        3    0.000    0.000    0.000    0.000 extensions.py:308(<genexpr>)
        1    0.000    0.000    0.000    0.000 _util.py:93(path_string)
        2    0.000    0.000    0.000    0.000 _util.py:127(text_to_bytes_and_warn)
        3    0.000    0.000    0.000    0.000 pyopenssl.py:497(_verify_callback)
        1    0.000    0.000    0.000    0.000 crypto.py:209(add)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:423(options)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 ssl_.py:204(resolve_ssl_version)
        2    0.000    0.000    0.000    0.000 retry.py:196(<listcomp>)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 connection.py:133(host)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:160(initialize_soup)
        2    0.000    0.000    0.000    0.000 __init__.py:186(deprecated_argument)
        1    0.000    0.000    0.000    0.000 sessions.py:417(__enter__)
        1    0.000    0.000    0.000    0.000 cookies.py:81(get_new_headers)
        1    0.000    0.000    0.000    0.000 models.py:184(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_DIST_POINT_num}
        1    0.000    0.000    0.000    0.000 {built-in method _openssl.sk_POLICYINFO_num}
        3    0.000    0.000    0.000    0.000 extensions.py:447(<genexpr>)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:256(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:325(geturl)
        1    0.000    0.000    0.000    0.000 client.py:871(_get_hostport)
        3    0.000    0.000    0.000    0.000 extensions.py:685(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:701(__len__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f9334996bf8}
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 adapters.py:358(add_headers)
        2    0.000    0.000    0.000    0.000 __init__.py:168(reset)
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:304(_validate_conn)


